{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=ServerManagementDb;Integrated Security=True;Trust Server Certificate=True",
    "IdentityDatabase": "Data Source=(local);Initial Catalog=AspNetAccounts;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
